<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1163007816" file="C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort\NBits_sort.prj" location="C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort" name="NBits_sort" preferred-package-location="C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort\NBits_sort\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>NBits_sort</param.appname>
    <param.icon>${PROJECT_ROOT}\NBits_sort_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\NBits_sort_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\NBits_sort_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\NBits_sort_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\NBits_sort_resources\icon_16.png</file>
    </param.icons>
    <param.version>3.0</param.version>
    <param.authnamewatermark>Daniel Ko, Huai Ti Lin, Adel Haddad</param.authnamewatermark>
    <param.email>dsk13@ic.ac.uk</param.email>
    <param.company>NBits</param.company>
    <param.summary>Less bugs and seriously unfathomable amounts of fun</param.summary>
    <param.description>Fantastic bit of kit</param.description>
    <param.screenshot>${PROJECT_ROOT}\splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\NBits\NBits_sort\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\NBits_sort\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\NBits_sort\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\NBits_sort\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\NBits_sort</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\spikeSortGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\autoThreshold.m</file>
      <file>${PROJECT_ROOT}\devMatrix2.m</file>
      <file>${PROJECT_ROOT}\distinguishable_colors.m</file>
      <file>${PROJECT_ROOT}\forceAdd.m</file>
      <file>${PROJECT_ROOT}\initialisePopup.mlapp</file>
      <file>${PROJECT_ROOT}\kmeans_opt.m</file>
      <file>${PROJECT_ROOT}\newTemplateMatch2.m</file>
      <file>${PROJECT_ROOT}\prevTemplateMatch2.m</file>
      <file>${PROJECT_ROOT}\refineGUI.mlapp</file>
      <file>${PROJECT_ROOT}\refinePlot.m</file>
      <file>${PROJECT_ROOT}\SimpleCluster_refine2.m</file>
      <file>${PROJECT_ROOT}\SlopedBoxCar.m</file>
      <file>${PROJECT_ROOT}\spike_times2.m</file>
      <file>${PROJECT_ROOT}\splitconv.m</file>
      <file>${PROJECT_ROOT}\subtightplot.m</file>
      <file>${PROJECT_ROOT}\tconv.m</file>
      <file>${PROJECT_ROOT}\TemplateDist2.m</file>
      <file>${PROJECT_ROOT}\TemplateMatch5.m</file>
      <file>${PROJECT_ROOT}\tight_subplot.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\NBits_sort\for_testing" name="NBits_sort.exe" optional="false">C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort\NBits_sort\for_testing\NBits_sort.exe</file>
      <file location="${PROJECT_ROOT}\NBits_sort\for_testing" name="splash.png" optional="false">C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort\NBits_sort\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\NBits_sort\for_testing" name="readme.txt" optional="true">C:\Users\Daniel\Documents\GitHub\NBits-Ephys\htlab-ephys-pipeline\MATLAB-Analysis\spikeSorting\DragonSort\NBits_sort\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>