# CompilerName=msvcpp140
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2020a
startdir = F:\GitHub\Dragonsort\Generic

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=splitconv_mex -DMW_NEEDS_VERSION_H  

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=splitconv_mex -DMW_NEEDS_VERSION_H  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"splitconv_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib 

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\splitconv_data.obj : cxx $root\splitconv_data.cpp
build $builddir\splitconv_initialize.obj : cxx $root\splitconv_initialize.cpp
build $builddir\splitconv_terminate.obj : cxx $root\splitconv_terminate.cpp
build $builddir\splitconv.obj : cxx $root\splitconv.cpp
build $builddir\tconv.obj : cxx $root\tconv.cpp
build $builddir\anyNonFinite.obj : cxx $root\anyNonFinite.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\indexShapeCheck.obj : cxx $root\indexShapeCheck.cpp
build $builddir\_coder_splitconv_api.obj : cxx $root\interface\_coder_splitconv_api.cpp
build $builddir\_coder_splitconv_mex.obj : cxx $root\interface\_coder_splitconv_mex.cpp
build $builddir\_coder_splitconv_info.obj : cxx $root\interface\_coder_splitconv_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\splitconv_mex.mexw64 : linkxx $builddir\rt_nonfinite.obj $builddir\splitconv_data.obj $builddir\splitconv_initialize.obj $builddir\splitconv_terminate.obj $builddir\splitconv.obj $builddir\tconv.obj $builddir\anyNonFinite.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\indexShapeCheck.obj $builddir\_coder_splitconv_api.obj $builddir\_coder_splitconv_mex.obj $builddir\_coder_splitconv_info.obj $builddir\cpp_mexapi_version.obj 
